<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
    <Chronometer
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:typeface="monospace"
            android:textSize="30pt"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
        <Button
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/stop"
                app:cornerRadius="500dp"
                tools:ignore="ButtonStyle,NestedWeights" />
        <Button
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/history"
                app:cornerRadius="500dp"
                tools:ignore="ButtonStyle" />
        <Button
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/start"
                android:fadingEdge="horizontal|vertical|none"
                app:cornerRadius="500dp"
                tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>
