<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="3">

            <TextView
                    android:id="@+id/elapsedTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat"
                    />
            <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        />
                <TextView
                        android:id="@+id/maxSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        />
                <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        />
            </LinearLayout>

            <ImageButton
                    android:id="@+id/remove"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
